{
  "name": "@yona-projects/vue-widgets",
  "version": "0.1.0",
  "private": true,
  "description": "yona 위젯들을 Vue 3 Composition API + TypeScript SFC로 다시 작성한 파일럿 모음(마크다운 에디터, 마크다운 도움말 패널). editor2/help-markdown 두 개의 독립 npm 프로젝트였던 것을 하나로 합쳤다 - README 참고.",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit -p tsconfig.json && vite build",
    "build:elements": "VUE_WIDGET_TARGET=editor vite build --config vite.element.config.ts && VUE_WIDGET_TARGET=help vite build --config vite.element.config.ts",
    "typecheck": "vue-tsc --noEmit -p tsconfig.json",
    "test": "node build-test.mjs && node --test dist-test/*.test.mjs"
  },
  "dependencies": {
    "@codemirror/autocomplete": "6.20.3",
    "@codemirror/commands": "6.11.0",
    "@codemirror/lang-markdown": "6.5.2",
    "@codemirror/language": "6.12.4",
    "@codemirror/state": "6.7.4",
    "@codemirror/view": "6.43.11",
    "vue": "3.5.42"
  },
  "devDependencies": {
    "@types/node": "^22.20.2",
    "@vitejs/plugin-vue": "6.0.9",
    "esbuild": "0.28.2",
    "typescript": "^5.9.3",
    "vite": "8.3.0",
    "vue-tsc": "3.3.11"
  }
}
