{
  "name": "yona-help-markdown-smoke-test",
  "private": true,
  "version": "0.0.0",
  "description": "도움말 패널 아코디언 동작 + defineCustomElement 빌드 검증용 Playwright 스모크 테스트. 정식 회귀 스위트 아님.",
  "type": "module",
  "scripts": {
    "test": "node panel.mjs && node element.mjs"
  },
  "devDependencies": {
    "playwright": "^1.63.0"
  }
}
